to	370
the	335
and	246
of	235
you	217
our	191
i	189
is	182
are	180
all	154
a	139
not	116
that	114
in	110
what	98
it	94
me	93
we	89
us	81
be	77
know	76
no	71
will	71
do	70
up	68
there	67
light	67
scary	60
bravery	60
youre	58
at	57
can	56
im	55
even	55
harry	55
my	55
for	54
if	54
have	54
this	53
never	53
pity	52
one	52
more	51
got	49
am	48
bloody	48
dark	48
fear	46
on	46
always	45
truly	43
or	43
brilliant	42
only	42
but	40
friendship	40
sometimes	40
little	40
killed	40
stand	40
leviosa	40
after	39
time	39
who	39
trouble	38
must	36
love	36
words	35
source	35
those	35
notsohumble	35
inexhaustible	35
opinion	35
magic	35
most	35
die	33
turn	31
come	31
inside	30
its	30
weak	30
both	30
weve	30
choices	29
show	29
far	29
abilities	29
than	29
dead	26
living	26
hell	26
been	25
call	25
good	25
expelled	25
need	25
worse	25
sir	25
theres	25
could	25
professor	25
optimist	24
wander	23
increases	23
thing	23
name	23
wingardium	23
lost	23
itself	23
things	22
warning	22
books	22
thats	22
important	22
cleverness	22
without	21
glory	21
bottle	21
how	21
stopper	21
teach	21
put	21
darkness	21
brew	21
fame	21
death	21
as	20
twelve	20
much	20
deal	20
weasley	20
takes	20
enemies	20
did	20
waiting	20
just	20
years	20
azkaban	20
great	20
king	20
friends	20
finds	19
looking	19
examined	19
mind	19
possible	19
open	19
language	19
habit	19
book	19
now	19
go	19
usually	19
nothing	19
differences	19
leisure	19
anythings	19
identical	19
touch	19
opened	19
nerve	19
dont	19
youve	19
hearts	19
aims	19
enough	19
severus	18
want	18
easy	18
something	18
comes	18
funny	18
right	18
many	18
face	18
afraid	18
leave	18
sorry	18
ones	18
youll	18
between	18
kill	18
choice	18
feel	18
really	18
forms	18
leviosar	17
wanted	17
act	17
choose	17
part	17
any	17
matters	17
found	16
duck	16
rubber	16
expecto	16
happiness	16
lived	16
patronum	16
remembers	16
function	16
darkest	16
boy	16
times	16
exactly	16
your	15
mothers	15
clever	15
going	15
another	15
eyes	15
bed	15
either	15
page	15
idea	15
with	15
get	15
before	15
loyal	14
left	14
managed	14
school	14
none	14
when	14
mischief	14
find	14
here	14
does	13
dwell	13
impossible	13
live	13
swear	13
solemnly	13
fun	13
kind	13
forget	13
dreams	13
seek	12
too	12
power	12
evil	12
wand	11
wizard	11
potter	11
prince	11
halfblood	11
mr	11
chooses	11
